# tinyasm-core

./: .gitignore  20210228.txt  20210303.txt  20210304.txt  README.md  me.txt  pom.xml
.recommenders/caches/: identified-project-coordinates.json
logs/: log4j.log.1
nebula-asm/: pom.xml
nebula-asm/src/main/java/nebula/tinyasm/: ASMUtils.java  AbstractInstanceMethodVisitor.java  AbstractInvokeMethod.java  AbstractMethodBuilder.java  ArrayListMap.java  AsmBuilderHelper.java  ClassAnnotation.java  ClassBody.java  ClassBodyImpl.java  ClassBuilder.java  ClassBuilderImpl.java  ClassDefineField.java  ClassDefineInstanceMethod.java  ClassDefineStaticMethod.java  ClassField.java  ClassHeader.java  ClassHeaderImpl.java  EnumBuilder.java  GenericClazz.java  IndependentInstanceMethodBuilder.java  InstanceMethodBuilder.java  LocalsStack.java  LocalsVariable.java  MethodBuilder.java  MethodCaller.java  MethodCode.java  MethodCodeASM.java  MethodCodeAdv.java  MethodCodeBuilder.java  MethodCodeFriendly.java  MethodCodeIndependent.java  MethodCodeIndependentBuilder.java  MethodCodeInstance.java  MethodCodeInstanceBuilder.java  MethodCodeRealAdv.java  MethodCodeSmartOpcode.java  MethodCodeStatic.java  MethodCodeStaticBuilder.java  MethodDefineParameter.java  MethodHeader.java  (+18 more)
nebula-asm/src/main/java/nebula/tinyasm/analyze/: AnalyzeMethodParamsClassVisitor.java  ClassField.java  MethodInfo.java  Variable.java
nebula-asm/src/main/java/nebula/tinyasm/api/: ClassBody.java  ClassDefineField.java  ClassDefineInstanceMethod.java  ClassDefineStaticMethod.java  ClassField.java  ClassHeader.java  ClassThisInstance.java  Field.java  Instance.java  InstanceMethodCode.java  InvokeMethod.java  MethodCaller.java  MethodCallerInInstanceMethod.java  MethodCallerInStaticMethod.java  MethodCode.java  MethodCodeInstance.java  MethodDefineParameter.java  MethodHeader.java  MethodInstanceMethodCode.java  StaticMethodCode.java  ToType.java  TypeUtils.java
nebula-asm/src/main/java/nebula/tinyasm/data/: Annotation.java  ClassAnnotation.java  ClassBody.java  ClassDefineInstanceMethod.java  ClassDefineStaticMethod.java  ClassField.java  ClassHeader.java  Field.java  GenericClazz.java  LocalsStack.java  LocalsVariable.java  MethodCode.java  MethodCodeASM.java  MethodHeader.java  WithAnnotation.java  WithDefineField.java  WithDefineParameter.java  WithDefineStaticField.java  WithDefineVar.java  WithInvoke.java  WithMakeInstanceMethod.java  WithMakeStaticMethod.java  WithReturn.java  WithThrow.java
nebula-asm/src/main/java/nebula/tinyasm/help/: ClassBody.java  ConvertFromParamsToClassMethodVisitor.java  EnumBuilder.java  Lamba.java  RenameClassVisitor.java
nebula-asm/src/main/java/nebula/tinyasm/util/: AnalyzeMethodParamsClassVisitor.java  ArrayListMap.java  AsmBuilder.java  ClassField.java  ClassUtils.java  ConvertFromParamsToClassMethodVisitor.java  Field.java  Lamba.java  MethodInfo.java  RefineCode.java  RenameClassVisitor.java  TypeUtils.java  Variable.java
nebula-asm/src/main/java/org/objectweb/asm/: MethodVisitor.java
nebula-asm/src/test/java/nebula/tinyasm/: ClassBodyAnnotationTest.java  ClassBodyGenericTest.java  ClassBodyStaticFieldTest.java  ClassBodyTest.java  ClassBuilderCompare.java  ClassBuilderCompareTest.java  ClassBuilderField.java  ClassBuilderFieldTest.java  ClassBuilderMath.java  ClassBuilderMathTest.java  ClassBuilderTestSimpleMath.java  ClassHeaderInnerClassTest.java  ClassHeaderTest.java  ClassReader.java  EnumBuilderSampleTest.java  MakeInstanceMethodTest.java  MakeStaticMethodTest.java  MethodASMArrayTest.java  MethodCodeASMLogicSample.java  MethodCodeASMLogicTest.java  MethodCodeASMMath.java  MethodCodeASMMathSample.java  MethodCodeASMMathTest.java  MethodCodeASMSimple.java  MethodCodeASMSimpleSample.java  MethodCodeASMSimpleTest.java  MethodCodeFriendlyLogicSample.java  MethodCodeFriendlyLogicTest.java  MethodCodeFriendlyMathSample.java  MethodCodeFriendlyMathTest.java  MethodCodeMethodCallerTest.java  MethodHeaderTest.java  MyBankAccountBuilder.java  MyBankAccountBuilderTest.java  MyBankAccountCommandHandlerDump.java  MyBankAccountDump.java  RefineCode.java  StatusDump.java  TestBase.java
nebula-asm/src/test/java/nebula/tinyasm/ana/generatedsources/BankAccount/api/: BankTransferDestinationCreditCompletedEvent.java  BankTransferDestinationCreditFailedEvent.java  BankTransferFailedEvent.java  BankTransferStatus.java
nebula-asm/src/test/java/nebula/tinyasm/analyze/: ConvertFromParamsToClassMethodVisitor.java  Lamba.java
nebula-asm/src/test/java/nebula/tinyasm/sample/ClassBody/: ConstructerEmpty.java  ConstructerWithAllFields.java  MakeIntPropertyGetSet.java  MakePojo.java  MakeReadOnlyPojo.java  MakeStringPropertyGetSet.java  MethodCodeMethodCallerSample.java  MethodHeaderSample.java  ParameterAnnotationSample.java  ParameterGenericSample.java  ParameterStaticSample.java  TestAnnotation.java  TestInerface.java
nebula-asm/src/test/java/nebula/tinyasm/sample/ClassHeader/: InnerClassSample.java  TestSuperClass.java
nebula-jooby/: pom.xml
nebula-jooby/conf/: application.conf  assets.conf  logback.xml
nebula-jooby/public/assets/: data.json  math.js
nebula-jooby/public/views/: index.ftl  index.html
nebula-react-admin/: package.json  webpack.config.js
nebula-react-admin/src/: App.js  Dashboard.js  MyLayout.js  NotFound.js  authProvider.js  dbColumns.js  dbTables.js  definedTables.js  pets.js  resources.js  systemTables.js
nebula-react-admin/src/dynamic/: AsyncInputs.js  DynamicDatagrid.js  DynamicForm.js  Rest.js  RestInput.js  asyncViews.js  dynamicResource.js
nebula-react-admin/src/form/: DynSimpleForm.spec.js
src/test/java/: cc1sj_tinyasm_hero_helperclass_ContactHelloTinyAsmDump.java  cc1sj_tinyasm_util_LabelSampleTinyAsmDump.java  cc1sj_tinyasm_util_MethodASMArraySampleTinyAsmDump.java  cc1sj_tinyasm_util_MethodCodeASMControlSampleTinyAsmDump.java  cc1sj_tinyasm_util_MethodCodeASMMathStaticSampleTinyAsmDump.java  cc1sj_tinyasm_util_PojoSampleTinyAsmDump.java  cc1sj_tinyasm_util_SignatureGenericSampleTinyAsmDump.java  (+1 more)
src/test/resources/: log4j.properties
(+1699 files in other folders)
