 "<init>",                              "()V",                              null,                              null);
 "get__MagicNumber",                              "()B",                              null,                              null);
 "set__MagicNumber",                              "(B)V",                              null,                              null);
 "set__Context",                              "(Ljava/lang/ThreadLocal;B)V",                              "(Ljava/lang/ThreadLocal<Lcc1sj/tinyasm/AdvContext;>;B)V",                              null);
 "iterator",                              "()Ljava/util/Iterator;",                              "()Ljava/util/Iterator<Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;>;",                              null);
 "forEach",                              "(Ljava/util/function/Consumer;)V",                              "(Ljava/util/function/Consumer<-Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;>;)V",                              null);
 "spliterator",                              "()Ljava/util/Spliterator;",                              "()Ljava/util/Spliterator<Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;>;",                              null);
 "size",                              "()I",                              null,                              null);
 "isEmpty",                              "()Z",                              null,                              null);
 "contains",                              "(Ljava/lang/Object;)Z",                              null,                              null);
 "toArray",                              "()[Ljava/lang/Object;",                              null,                              null);
 "toArray",                              "([Ljava/lang/Object;)[Ljava/lang/Object;",                              "<T:Ljava/lang/Object;>([TT;)[TT;",                              null);
 "toArray",                              "(Ljava/util/function/IntFunction;)[Ljava/lang/Object;",                              "<T:Ljava/lang/Object;>(Ljava/util/function/IntFunction<[TT;>;)[TT;",                              null);
 "add",                              "(Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;)Z",                              null,                              null);
 "remove",                              "(Ljava/lang/Object;)Z",                              null,                              null);
 "containsAll",                              "(Ljava/util/Collection;)Z",                              "(Ljava/util/Collection<*>;)Z",                              null);
 "addAll",                              "(Ljava/util/Collection;)Z",                              "(Ljava/util/Collection<+Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;>;)Z",                              null);
 "removeAll",                              "(Ljava/util/Collection;)Z",                              "(Ljava/util/Collection<*>;)Z",                              null);
 "removeIf",                              "(Ljava/util/function/Predicate;)Z",                              "(Ljava/util/function/Predicate<-Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;>;)Z",                              null);
 "retainAll",                              "(Ljava/util/Collection;)Z",                              "(Ljava/util/Collection<*>;)Z",                              null);
 "clear",                              "()V",                              null,                              null);
 "equals",                              "(Ljava/lang/Object;)Z",                              null,                              null);
 "hashCode",                              "()I",                              null,                              null);
 "stream",                              "()Ljava/util/stream/Stream;",                              "()Ljava/util/stream/Stream<Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;>;",                              null);
 "parallelStream",                              "()Ljava/util/stream/Stream;",                              "()Ljava/util/stream/Stream<Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;>;",                              null);
 "addAll",                              "(ILjava/util/Collection;)Z",                              "(ILjava/util/Collection<+Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;>;)Z",                              null);
 "replaceAll",                              "(Ljava/util/function/UnaryOperator;)V",                              "(Ljava/util/function/UnaryOperator<Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;>;)V",                              null);
 "sort",                              "(Ljava/util/Comparator;)V",                              "(Ljava/util/Comparator<-Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;>;)V",                              null);
 "get",                              "(I)Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;",                              null,                              null);
 "set",                              "(ILcc1sj/tinyasm/hero/helperclass/PojoClassSample;)Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;",                              null,                              null);
 "add",                              "(ILcc1sj/tinyasm/hero/helperclass/PojoClassSample;)V",                              null,                              null);
 "remove",                              "(I)Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;",                              null,                              null);
 "indexOf",                              "(Ljava/lang/Object;)I",                              null,                              null);
 "lastIndexOf",                              "(Ljava/lang/Object;)I",                              null,                              null);
 "listIterator",                              "()Ljava/util/ListIterator;",                              "()Ljava/util/ListIterator<Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;>;",                              null);
 "listIterator",                              "(I)Ljava/util/ListIterator;",                              "(I)Ljava/util/ListIterator<Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;>;",                              null);
 "subList",                              "(II)Ljava/util/List;",                              "(II)Ljava/util/List<Lcc1sj/tinyasm/hero/helperclass/PojoClassSample;>;",                              null);
 "getStart",                              "()I",                              null,                              null);
 "getMax",                              "()I",                              null,                              null);
 "getTotalSize",                              "()I",                              null,                              null);
 "start",                              "(I)V",                              null,                              null);
 "max",                              "(I)V",                              null,                              null);
 "totalSize",                              "(I)V",                              null,                              null);