# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
db = mem
schema = """

  create table if not exists pets (

    id int not null auto_increment,

    name varchar(255) not null,
    
    description varchar(512) not null,

    primary key (id)

  );
"""